server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/TickettingAngularDB
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

